{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Spine Viewer Extension",
      "request": "launch",
      "type": "extensionHost",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--new-window",
        "${workspaceFolder}"
      ],
      "preLaunchTask": "npm: build",
      "sourceMaps": false,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Run Spine Viewer Extension (pick a folder)",
      "request": "launch",
      "type": "extensionHost",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--new-window",
        "${input:targetFolder}"
      ],
      "preLaunchTask": "npm: build",
      "sourceMaps": false,
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "inputs": [
    {
      "id": "targetFolder",
      "type": "promptString",
      "description": "Folder to open in the Extension Development Host",
      "default": "${workspaceFolder}/examples"
    }
  ]
}
